<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SameBoy</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<ul id="demo-roms">
		<li><a href="demos/oh.gb">Oh!</a></li>
		<li><a href="demos/pocket.gb">Is that a demo in your pocket?</a></li>
		<li><a href="demos/gejmboj.gb">Gejmboj</a></li>
		<li><a href="demos/video.gbc">GBVP1</a></li>
		<li><a href="demos/mezase.gbc">GBVP2</a></li>
		<li><a href="demos/pht-mr.gbc">Mental Respirator</a></li>
		<li><a href="demos/pht-pz.gbc">It came from planet Zilog</a></li>
	</ul>
	<input type="file" id="file" name="file" accept=".gb,.gbc,.bin">

	<hr/>
	<figure style="overflow:visible;" id="spinner">
		<div class="spinner"></div>
		<center style="margin-top:0.5em"><strong>emscripten</strong></center>
	</figure>
	<div class="emscripten" id="status">Downloading...</div>
	<div class="emscripten">
		<progress value="0" max="100" id="progress" hidden=1></progress>
	</div>

	<div class="emscripten_border">
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
	</div>

	{{{ SCRIPT }}}
</body>

</html>
