<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>SameBoy</title>
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<div id="system" class="isCGB">
			<div id="display">
				<figure id="spinner">
					<div class="spinner"></div>

					<div class="info">
						<div id="status">Downloading...</div>
						<progress hidden id="progress" max="100" value="0"></progress>
					</div>
				</figure>

				<div id="canvasWrapper">
					<canvas id="canvas" width="160" height="144"></canvas>
				</div>
			</div>

			<div id="controls">
				<div id="dpad">
					<span id="upButton" class="button"></span>
					<span id="rightButton" class="button"></span>
					<span id="downButton" class="button"></span>
					<span id="leftButton" class="button"></span>
				</div>

				<span id="startButton" class="button"></span>
				<span id="selectButton" class="button"></span>

				<span id="aButton" class="button"></span>
				<span id="bButton" class="button"></span>

				<span id="menuButton" class="button">
					<span></span>
					<span></span>
					<span></span>
				</span>

				<span id="fullscreenButton" class="button">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 4">
						<path
							fill="none"
							stroke="currentColor"
							stroke-linecap="square"
							stroke-linejoin="round"
							stroke-width=".3"
							d="M1.3.3h-1v1m0 1.3v1.1h1m1.3 0h1.1v-1m0-1.4v-1h-1"
						/>
					</svg>
				</span>
			</div>
		</div>

		{{{ SCRIPT }}}
	</body>
</html>
